server.port= 5050
spring.application.name= authenticator

############################################# postgres #################################################################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=hariry2
spring.datasource.password=pishigan123
spring.jpa.hibernate.ddl-auto=update


############################################# security #################################################################

jwt.secret.key = testSecret